# Multi-stage Dockerfile optimized for CI testing (CPU-only, lightweight)
# Expected size: 2-3GB vs 8.59GB for full GPU image

# Stage 1: Builder - Install all dependencies
FROM python:3.12-slim AS builder

WORKDIR /build

# Copy CPU-specific requirements
COPY requirements-torch-cpu.txt .

# Install build dependencies and Python packages
# Using --user flag to install in /root/.local (can be copied to runtime stage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && pip install --user --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements-torch-cpu.txt \
    && rm -rf /var/lib/apt/lists/*


# Stage 2: Runtime - Minimal image with only runtime dependencies
FROM python:3.12-slim

WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH

# Copy only the installed Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy project files (excluding unneeded files via .dockerignore)
COPY . /app

# Default command: Jupyter Lab (can be overridden at runtime)
# For testing: docker run ... pytest -v
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
